# Amazon

./: build-full.ps1
src/Amazon.Core/: Amazon.Core.csproj
src/Amazon.DynamoDb/: Amazon.DynamoDb.csproj  DynamoDbClient.cs
src/Amazon.DynamoDb.Tests/Convertors/: DbConvertersTEsts.cs
src/Amazon.DynamoDb/Actions/: ScanRequest.cs  SelectEnum.cs
src/Amazon.DynamoDb/Conversions/: DbValueConverterFactory.cs
src/Amazon.DynamoDb/Converters/: ByteConverter.cs  Int16Converter.cs  SByteConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
src/Amazon.DynamoDb/Helpers/: DynamoKeyword.cs
src/Amazon.DynamoDb/Models/: DbValue.cs
src/Amazon.Kinesis.Firehose/: Amazon.Kinesis.Firehose.csproj  KinesisFirehoseClient.cs
src/Amazon.Kinesis.Firehose/Actions/: PutRecordBatchRequest.cs
src/Amazon.Kinisis.Tests/: PutRecordBatchRequestTests.cs
src/Amazon.S3/: Amazon.S3.csproj
src/Amazon.S3/Client/: S3Bucket.cs
src/Amazon.Ses.Tests/: NotificationTests.cs  QuotedPrintableTests.cs
src/Amazon.Sqs/: Amazon.Sqs.csproj
src/Amazon.Ssm.Tests/: CommandTests.cs
