<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BHG.Amazon.S3</AssemblyName>
    <Version>0.1.0</Version>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Details-->
    <Authors>iamcarbon,BigHugeGames</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A simple library for Amazon's Simple Storage Service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;s3;netstandard</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
    <PackageId>BHG.Amazon.S3</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Storage" Version="2.1.0" />
  </ItemGroup>
  
</Project>