<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BHG.Amazon.DynamoDb</AssemblyName>
    <VersionPrefix>0.1.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package Details-->
    <Authors>iamcarbon,BigHugeGames</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A modern asynchronous .NET Standard library for Amazon DynamoDB.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;dynamodb;netstandard</PackageTags>
    <RepositoryUrl>https://github.com/NemesisGames/Amazon</RepositoryUrl>
    <PackageId>BHG.Amazon.DynamoDb</PackageId>
    <Version>0.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data" Version="0.42.1" />
    <PackageReference Include="Carbon.Json" Version="2.3.0" />
  </ItemGroup>

</Project>